{
  "name": "papyrusextender",
  "version-string": "6.2.0",
  "description": "Papyrus Function Library",
  "homepage": "https://github.com/powerof3/PapyrusExtenderSSE",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "frozen",
    "rsm-binary-io",
    "srell",
    "spdlog",
    "unordered-dense",
    "xbyak"
  ],
  "builtin-baseline": "0804e3b55b7e435c593707071052363fa876f170"
}
